CustomTrading/MainWindow.xaml

<Window x:Class="CustomTrading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTrading" 
        xmlns:viewmodel="clr-namespace:CustomTrading.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        >



    <!--Background-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Nav panel Side Bar-->
        <Grid x:Name="nav"
                  HorizontalAlignment="Left"
                  Width="30"
                  Background="DarkGray"
                  Grid.Column="0">
            <StackPanel x:Name="Side_Panel">
                <Grid Height="450" Background="Transparent" x:Name="navPanel">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ToggleButton Background="Transparent" BorderBrush="Transparent" Grid.Row="0">
                        <Image Source="/Images/OpenArrow.png"/>

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideSidePanel">
                                        <DoubleAnimation
                                                Storyboard.TargetName="nav"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="30" To="65"
                                                Duration="0:0:0.2"/>
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowSideMenu">

                                        <DoubleAnimation
                                                Storyboard.TargetName="nav"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="30"
                                                Duration="0:0:0.3">
                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="2" HorizontalAlignment="Left" 
                            Command="{Binding UpdateViewCommand}" CommandParameter="Home">
                        <Image Source="/Images/HomeIcon.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="3" HorizontalAlignment="Left">
                        <Image Source="/Images/NewsBlue.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="4" HorizontalAlignment="Left">
                        <Image Source="/Images/CandleStickYellow.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="5" HorizontalAlignment="Left">
                        <Image Source="/Images/SettingsIcon2.png"/>
                    </Button>

                    <Button Background="Transparent" BorderBrush="Transparent" Grid.Row="7" HorizontalAlignment="Left">
                        <Image Source="/Images/PowerOnGreen.png"/>
                    </Button>

                </Grid>
            </StackPanel>
        </Grid>


        <ContentControl Content="{Binding SelectedViewModel}" Grid.Column="1"/>

    </Grid>
    
</Window>

<!--<ListView FontSize="15" Background="Transparent" Foreground="White">
                        <ListViewItem Height="50">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/HomeIcon.png" Height="35" Width="28"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/NewsIcon.png" Height="35" Width="28"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Images/ChartIcon.png" Height="35" Width="28"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="50" Margin="0,20,0,0" >
                            <Button Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/SettingsIcon.png" Height="35" Width="28"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                        <ListViewItem Height="50" Margin="0,76,0,0">
                            <Button Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Images/PowerOnGreen.png"/>
                                </StackPanel>
                            </Button>
                        </ListViewItem>
                    </ListView>-->

<!--<Grid.RowDefinitions>
    <RowDefinition Height="30"/>
    <RowDefinition />
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
    <ColumnDefinition/>
    <ColumnDefinition/>
</Grid.ColumnDefinitions>

<Grid Background="#0F0F2D"
              Grid.ColumnSpan="2">

    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBox Width="110"
                     Height="20"
                     HorizontalAlignment="Left"
                     Text="Host Address"
                     Foreground="LightGray"
                     FontWeight="Medium"
                     TextAlignment="Center"
                     Background="Transparent"
                     BorderBrush="Gray"
                     Grid.Column="2"/>

    <TextBox Width="110"
                     Height="20"
                     HorizontalAlignment="Center"
                     Text="Port"
                     Foreground="LightGray"
                     FontWeight="Medium"
                     TextAlignment="Center"
                     Background="Transparent"
                     BorderBrush="Gray"
                     Margin="-50,0,0,0"
                     Grid.Column="2"/>

</Grid>-->